<html>
<head>
 <meta http-equiv=Content-Type content="text/html; charset=windows-1252"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <title>test</title> <style> <!-- font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4; p.MsoNormal, li.MsoNormal, div.MsoNormal margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:105%; font-size:11.0pt; font-family:"Calibri",sans-serif; p margin-right:0in; margin-left:0in; font-size:12.0pt; font-family:"Times New Roman",serif; p.msochpdefault, li.msochpdefault, div.msochpdefault mso-style-name:msochpdefault; margin-right:0in; margin-left:0in; font-size:10.0pt; font-family:"Times New Roman",serif; .MsoChpDefault font-size:10.0pt; size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in; div.WordSection1 page:WordSection1;   /* Font Definitions */  @font-face font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal margin:0in; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif; p margin-right:0in; margin-left:0in; font-size:12.0pt; font-family:"Times New Roman",serif; .MsoChpDefault font-size:10.0pt; @page WordSection1 size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in; div.WordSection1 page:WordSection1; --> </style>  
</head>
<body lang=EN-US>
<div class=WordSection1>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Wafer details 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Step 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Designs 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Size 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Resistance 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Si SiO thickness 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Summery 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Step 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Optical 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
5Ti+95Au 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Gate 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Bla 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Contacts 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Bla bla 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Etch 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
OK 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Optical 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Stage 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Clean and spin coat 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Clean 2&quot;   wafer in acetone (ACE) for 5m@100C then in methanol (MET) for 5m@100c.
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Set spinner to 3kRPM and 40   second, use correct vacuum holder and clean if necessary - test with test   wafer. 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Place wafer on spinner and place   primer over all wafer for 30s (make sure that primer doesnt dry off), spin   dry 40s@3kRPM, bake 3m@100C with no vacuum and let it cool down on an   aluminium foil for ~2m while keeping it covered (from now this is known as   cooling down). 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Set spinner to 40s@5kRPM, clean   and test as before 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Place wafer on holder and place   the image reversal IR-5214E with a big pipet. Note that bubbles are not   created in the pipet while extracting (see problem and solution) 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Spin 40s@5kRPM 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Soft bake 3m@100 C, cool down. 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Remove with a small QTips the   thicker resist on edges and at tweezer holding point. Place wafer on a clean   aluminium foil, use acetone, and be delicate! 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
Bla bla new addition by asaf. 
</span>
</p>
<p>
<span style='font-size:8.0pt;font-family:"Times New Roman",serif; color:black'>
A new step1!!!1 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Expose resist in mask aligner 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Clean mask in remover in remover   REM@55C for at least 10m. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Set mask aligner height to the   wafer (see problem and solution) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Align wafer flat edge to the   appropriate lines on the mask (so cleaving will be possible) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Expose with Gateside V4 mask 2.0   sec 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Hard bake 45s@120C+VAC, cool   down 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Flood expose 1:30 min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Develop (AZ 726) 25 sec, rinse   (DI W) and dry. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Check under optical microscope   that substrate is visible on pattern area. If not try developing more or   redo. 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Optical mask evaporation 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Clean possible resist leftovers   by Plasma 50W 520mbar 30sec or 150W 520mbar 15 sec 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Evaporate (Edwards) 5-10 nm Cr,   120 nm (or desired) of Au/PdAu/Pd (seehow to Evaporate properly) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Lift off - place sample in   ACE10m@100C until lift off finishes, help by spraying with bottle. Finish   clean with MET5m@100C. Sonicating in ACE/MET will help remove remnants. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Check for residues under optical   microscope, if dirts persist try again with spraying or with sonicator.   Sonicate with MET for few 10s second and look again under microscope. If   situation is bad sonicate for longer time. See that wafer doesn't fall on the   wrong side while sonicating. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Plasma 150W 520mbar 5m 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Ebeam gates 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Stage 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Resist spinning 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Put resists noted in the Resist   column on stirrer for ~5-15m at low rate (bubbles wont form) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Clean wafer in ACE/MET if needed   
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Prime 30 sec, spin dry   40s@3kRPM, bake 3m@100C,no VAC, cool down 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Spin first resist layer as noted   in table for 60s 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Bake 15m on 180 C hot plate with   VAC (or bake in 180 C oven 1 hour) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Spin second resist layer as   noted in table for 60s 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Bake 15m on 180 C hot plate with   VAC (or bake in 180 C oven 1 hour) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Ebeam writing 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Tune EBeam parameters as give in   column EBeam 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Write 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Cold develop 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Set MIBK:IPA 3:1 to 2-4C 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Develop 60s 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Stop etch IPA - a couple of sec 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Look under optical microscope   for under exposure (resist left overs in written pattern) or over exposure   (lines larger or unite) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Evaporation and Lift-off 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Pre evaporation plasma - Plasma   50W 520mbar 30sec(or 150W 520mbar 15 sec) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Evaporate few nm of Cr (2nm) as   a sticking layer and on top Au/Pd/PdAu (PdAu gives better resolution and   uniformity good for gates) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Lift off   ACE5-15m@100CMET5m@100C.If further liftoff is need repeat, use sonicator in   small dosages if needed. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Plasma 150W 520mbar 5m 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Ebeam Contacts 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Stage 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Resist spinning 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Put resists noted in the Resist   column on stirrer for ~5-15m at low rate (bubbles wont form) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Clean wafer in ACE/MET if needed   
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Prime 30 sec, spin dry   40s@3kRPM, bake 3m@100C,no VAC, cool down 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Spin first resist layer as noted   in table for 60s 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Bake 15m on 180 C hot plate with   VAC (or bake in 180 C oven 1 hour) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Spin second resist layer as   noted in table for 60s 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Bake 15m on 180 C hot plate with   VAC (or bake in 180 C oven 1 hour) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Ebeam writing 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Tune EBeam parameters as give in   column EBeam 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Write 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Cold develop 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Set MIBK:IPA 3:1 to 2-4C 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Develop 60s 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Stop etch IPA - a couple of sec 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Look under optical microscope   for under exposure (resist left overs in written pattern) or over exposure   (lines larger or unite) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Evaporation and Lift-off 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Pre evaporation plasma - Plasma   50W 520mbar 30sec(or 150W 520mbar 15 sec) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Evaporate few nm of Cr (2-7nm)   as a sticking layer and on top Au/Pd/PdAu (PdAu gives better resolution and   uniformity good for gates) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Lift off   ACE5-15m@100CMET5m@100C.If further liftoff is need repeat, use sonicator in   small dosages if needed. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Plasma 150W 520mbar 5m 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Close proximity etch (optional) 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Stage 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Resist spinning 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Put 950k 8% resist on stirrer   for ~15-30m at low rate (bubbles wont form 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Clean ACE/MET 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Prime 30 sec, spin dry 40s@3kRPM   
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Spin 950k 8% 3 kRPM 60sec 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Bake 15 min on 180 C hot plate   with VAC 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Ebeam writing 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Distance between contact to etch   area &gt;1.3um on the sides and &gt;3um in the front edge (if possible, less   can be used). 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
For beam step of 4nm dose is   1500 (higher maybe better) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Develop 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
60 sec MIBK 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Stop etch IPA a couple of sec 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Look under optical microscope   for under exposure (resist left overs in written pattern) or over exposure   (lines larger or unite) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Backgate protection 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
With large QTip put a layer of   Positive Resist 1813 on the back side of the wafer. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Put the sample in oven 100c/120c   for &gt;30m, put sample upside down on a triangular like aluminium to not   harm lithography. 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
BOE etch 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
For 300nm ofSiO etch for 230s@RT   (as of 86nm/min at RT + 10% extra etch) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
RIE etch 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Reserve time with Alex/Sharon 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Glue sample to 5&quot; wafer   using 'white grease' at the center. Use a plastic qtip end to put small   quantities on sample. Grease MUST NOT BE VISIBLE will destroy sample while   etching. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Note: always need a wafer in   chamber to run any program. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Clean the machine using   &quot;AB_CLEAN&quot;. Use a dummy wafer. Check for clean process. Should be   grey and smooth 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Passivate chamber using   &quot;AB_C4F8&quot;. Check for deposition on clean wafer. Should make rainbow   fringe colors. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Make a test etching to check   etch rate of AB_DIP file (details below). Can use test samples in box with   AZ4562 resist (same recipe as real wafer, without metal). Calculate   etch[um]/cycle as this can fluctuate. Usually 0.4-0.7[um]/cycle. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Redo cleaning and passivation. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Etch with AB_DIP 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
~0.4-0.5um/cycle rate for many   cycles, 0.7um/cycle for first ones may be seen. Typical 240 cycles for ~100um   etch. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Recommended to check etch after   short times. If system is stable can lengthen etch segments. Note that etch   rate is highest in the beginning and drops slightly over time. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
parameters: 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Liquid cooling 10C 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
RF: 900W/900W (etch/pass) on   coil &amp; 16W/0W on platen 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Matching typically 36%/45%   (change as needed) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Gases 130/13 sccm Sf6/O2 etch,   120CF6 pass (ALL TOLERANCES 50%) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Time 12/7 s (etch/pass) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Overrun time 2seconds 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Pressure 30mTorr 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Sample clean 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Clean excess thermal (white)   grease with QTips, leave no grease. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
ACE 100C 20min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Rem 100C &gt;1hr / overnight 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
ACE 100C 20min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
MET 100C 5min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Plasma 150W/520mbar/7min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
SEM check. if necessary repeat,   or proceed to base/acid (take care): KOH: room temperature, few minutes at a   time. check SEM. ( extremely important to have clean KOH. consider water   spray on removal. ) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
<p>
<span style='font-size:14.0pt;font-family:"Times New Roman",serif; color:red'>
Deep etch 
</span>
</p>
<table border="1">
<tr>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Stage 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Details 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:10.0pt;color:black'>
Comments 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Resist spinning 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Clean sample in hot ACE/MET if   needed 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Setspinning@3000RPM 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Prime 30s (notice that primer   doesnt dry off), spin dry40sec@3000rpm 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Using the Automatic pippet with   a 10ml tube (may use smaller tube), fill it with ~8ml then while tip is still   in the resist start getting resist out of the tube (so air bubbles won't get   in from the resist being so viscous that it pulls the air in the tube). Only   now get the tip out of the resist and pour it on the sample starting from the   no cantilever areas. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Spin the AZ4562 40sec@3kRPM 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Cool down 15m then 70s@100c+Vac   on hotplate 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
(optional/if needed) Remove with   QTips the thicker resist on edges and at tweezer holding point. Use acetone   be delicate! 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Expose using positive etch mask 80s+80s*shallow_etch[um]/7[um]   (was 60s before) in new Mask Aligner with Soft Contact 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Develop AZ-726 7-8m (less may be   needed, look on sample until all wanted regions are clear) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Gold and Chrome etch (optional) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Removal of evaporation leftovers   in exposed Backgate area- ''add details'' 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Prepare new Gold etch-ant or   make sure old one etch rate is alright 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Leave sample for 10 seconds in   Gold etch-ant, wash in DI water. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Leave sample for 10 seconds in   Chrome etch-ant , wash in DI water. 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Backgate protection 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
With large QTip put a layer of   Positive Resist 1813 on the back side of the wafer. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Put the sample in oven 100c/120c   for &gt;30m, put sample upside down on a triangular like aluminium to not   harm lithography. 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
BOE etch 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
For 300nm ofSiO etch for 230s@RT   (as of 86nm/min at RT + 10% extra etch) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
RIE etch 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Reserve time with Alex/Sharon 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Glue sample to 5&quot; wafer   using 'white grease' at the center. Use a plastic qtip end to put small   quantities on sample. Grease MUST NOT BE VISIBLE will destroy sample while   etching. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Note: always need a wafer in   chamber to run any program. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Clean the machine using   &quot;AB_CLEAN&quot;. Use a dummy wafer. Check for clean process. Should be   grey and smooth 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Passivate chamber using   &quot;AB_C4F8&quot;. Check for deposition on clean wafer. Should make rainbow   fringe colors. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Make a test etching to check   etch rate of AB_DIP file (details below). Can use test samples in box with   AZ4562 resist (same recipe as real wafer, without metal). Calculate   etch[um]/cycle as this can fluctuate. Usually 0.4-0.7[um]/cycle. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Redo cleaning and passivation. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Etch with AB_DIP 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
~0.4-0.5um/cycle rate for many   cycles, 0.7um/cycle for first ones may be seen. Typical 240 cycles for ~100um   etch. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Recommended to check etch after   short times. If system is stable can lengthen etch segments. Note that etch   rate is highest in the beginning and drops slightly over time. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
parameters: 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Liquid cooling 10C 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
RF: 900W/900W (etch/pass) on   coil &amp; 16W/0W on platen 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Matching typically 36%/45%   (change as needed) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Gases 130/13 sccm Sf6/O2 etch,   120CF6 pass (ALL TOLERANCES 50%) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Time 12/7 s (etch/pass) 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Overrun time 2seconds 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Pressure 30mTorr 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
<tr>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Sample clean 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
Clean excess thermal (white)   grease with QTips, leave no grease. 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
ACE 100C 20min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Rem 100C &gt;1hr / overnight 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
ACE 100C 20min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
MET 100C 5min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
Plasma 150W/520mbar/7min 
</span>
</p>
<p>
<span style='font-size:8.0pt;color:black'>
SEM check. if necessary repeat,   or proceed to base/acid (take care): KOH: room temperature, few minutes at a   time. check SEM. ( extremely important to have clean KOH. consider water   spray on removal. ) 
</span>
</p>
</td>
<td>
<p>
<span style='font-size:8.0pt;color:black'>
 
</span>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
